# 20202212ArielApplebaumNYCSchoolsKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20202212arielapplebaumnycschoolskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/: MainActivity.kt
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/ViewModels/: SchoolDetailViewModel.kt  SchoolsViewModel.kt
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/data/: School.kt  SchoolDetails.kt  SchoolsDao.kt  SchoolsDatabase.kt
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/data/retrofit/: SchoolsApi.kt  SchoolsDetailsApi.kt
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/di/: AppModule.kt  Utils.kt
app/src/main/java/com/example/a20202212arielapplebaumnycschoolskotlin/ui/: SchoolDetailFragment.kt  SchoolsAdapter.kt  SchoolsFragment.kt
app/src/main/res/layout/: fragment_school_detail.xml  fragment_schools.xml  school_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a20202212arielapplebaumnycschoolskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
